VITE_SUPABASE_URL="https://wvjarzvegjmgnddcnjjn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2amFyenZlZ2ptZ25kZGNuampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODc3ODMsImV4cCI6MjA3NjY2Mzc4M30.qzA-e1AR6dlHzpz3tqD4NLgoAVsuf4dug9xk-H-M0fo"
VITE_SUPABASE_STORAGE_BUCKET="product-media"
REACT_APP_API_URL=https://backend-swqd.onrender.com/
